{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "spike-a-tauri",
  "version": "0.0.0",
  "identifier": "invalid.spike.a",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
